artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 5632682
model_uuid: de90c304f908424e80ff9c88e836aa32
run_id: 08e90b37e16f4f679df2fd9baa8417fa
utc_time_created: '2025-01-07 15:13:50.091260'
